language: node_js
sudo: required
node_js:
  - stable
before_script:
  - npm install -g yo
  - npm install -g generator-swiftserver
  - npm install -g markdown-pdf
  - osName="linux"
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then osName="osx"; fi
script:
  - source generateProject.sh
  - ${projectFolder}/Package-Builder/build-package.sh -projectDir ${projectFolder}
after_success:
  - cd ${TRAVIS_BUILD_DIR}
  - rm -rf ${projectFolder}
  - ./updateRepo.sh
after_failure:
  - cd ${TRAVIS_BUILD_DIR}
  - rm -rf ${projectFolder}
